PORT=8000

JWT_SECRET=080403Alexyt*
JWT_EXPIRATION=7d

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=080403Alex
DB_DATABASE=empleosdb

GOOGLE_CLIENT_ID=70213471888-lesva6v9vo78u853vnims3a5jbl79cdj.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=https://localhost:8000/api/auth/google/callback

url_front=https://localhost:3000